* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --text-primary: #2d3748;
  --text-secondary: #718096;
  --shadow-soft: 0 10px 40px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 20px 60px rgba(0, 0, 0, 0.15);
  --shadow-strong: 0 30px 80px rgba(0, 0, 0, 0.2);
  --border-radius: 16px;
  --border-radius-small: 12px;
  --border-radius-large: 24px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  min-height: 100vh;
  padding: 20px;
  overflow-x: hidden;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.main {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: calc(100vh - 40px);
  position: relative;
}

/* Header */
.header {
  text-align: center;
  color: white;
  padding: 32px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-large);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.header h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 12px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #fff, rgba(255,255,255,0.8));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header p {
  font-size: 1.2rem;
  opacity: 0.9;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Configuration Panel */
.config-panel {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: 24px;
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

.config-panel:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.config-row {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.config-row label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 220px;
  color: white;
  font-weight: 600;
  font-size: 0.95rem;
}

/* Chat Container */
.chat-container {
  display: flex;
  gap: 24px;
  flex: 1;
  min-height: 600px;
  height: auto;
}

/* Avatar Section */
.avatar-section {
  width: 380px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

  .video-wrapper {
    position: relative;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 24px;
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-soft);
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    overflow: hidden;
  }

.video-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.video-wrapper:hover::before {
  opacity: 1;
}

  .avatar-video {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    border-radius: var(--border-radius-small);
    object-fit: cover;
    box-shadow: var(--shadow-soft);
    background: #000;
    display: block;
  }

.avatar-placeholder {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
}

.avatar-placeholder:hover {
  transform: scale(1.05);
  color: white;
}

.avatar-icon {
  font-size: 4.5rem;
  margin-bottom: 16px;
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.avatar-placeholder p {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.avatar-placeholder small {
  font-size: 1rem;
  opacity: 0.8;
}

.avatar-controls {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: 20px;
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

.switch-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  color: white;
  font-weight: 600;
}

.status-indicator {
  text-align: center;
  padding: 12px 16px;
  border-radius: var(--border-radius-small);
  font-weight: 700;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.status-indicator.connected {
  background: var(--success-gradient);
  color: white;
  box-shadow: 0 4px 20px rgba(79, 172, 254, 0.4);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

/* Chat Section */
.chat-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
  position: relative;
}

.chat-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
}

  .chat-messages {
    flex: 1;
    min-height: 500px;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    scroll-behavior: smooth;
  }

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

.message {
  display: flex;
  gap: 12px;
  max-width: 85%;
  animation: messageSlide 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  transition: all 0.3s ease;
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.message:hover {
  transform: translateY(-2px);
}

.message.user-message {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  flex-shrink: 0;
  box-shadow: var(--shadow-soft);
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.message-avatar:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-medium);
}

.bot-message .message-avatar {
  background: var(--primary-gradient);
  color: white;
}

.user-message .message-avatar {
  background: var(--secondary-gradient);
  color: white;
}

.message-content {
  background: rgba(255, 255, 255, 0.95);
  color: var(--text-primary);
  padding: 16px 20px;
  border-radius: 20px;
  position: relative;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.message-content:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-medium);
}

.user-message .message-content {
  background: var(--primary-gradient);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.message-content p {
  margin: 0;
  line-height: 1.6;
  font-weight: 500;
}

.message-time {
  opacity: 0.7;
  font-size: 0.8rem;
  margin-top: 8px;
  display: block;
  font-weight: 400;
}

/* Chat Input */
.chat-input-container {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 24px;
  background: rgba(255, 255, 255, 0.05);
}

.chat-input-wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
}

#chatInput {
  flex: 1;
  padding: 16px 20px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  font-weight: 500;
}

#chatInput::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

#chatInput:focus {
  border-color: rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.send-btn {
  background: var(--primary-gradient);
  color: white;
  border: none;
  padding: 16px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 1rem;
}

.send-btn:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--shadow-medium);
}

.send-btn:active {
  transform: translateY(0) scale(0.98);
}

.send-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.send-icon {
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.send-btn:hover .send-icon {
  transform: translateX(2px);
}

.input-actions {
  margin-top: 12px;
  text-align: center;
}

.typing-indicator {
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
  font-weight: 500;
  animation: typing 1.5s ease-in-out infinite;
}

@keyframes typing {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

/* System Status */
.system-status {
  display: flex;
  gap: 24px;
  justify-content: center;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  padding: 20px;
  color: white;
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
}

.system-status:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-medium);
}

.status-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  border-radius: var(--border-radius-small);
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.status-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.02);
}

.status-label {
  font-weight: 600;
  font-size: 0.95rem;
}

.status-value {
  padding: 6px 12px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  font-size: 0.85rem;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Enhanced Buttons */
button {
  padding: 12px 24px;
  border-radius: var(--border-radius-small);
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.5s ease;
}

button:hover::before {
  left: 100%;
}

.avatar-btn {
  background: var(--primary-gradient);
  color: white;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.avatar-btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: var(--shadow-medium);
}

.avatar-btn.enabled {
  background: var(--success-gradient);
  box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
}

input[type="text"] {
  padding: 12px 16px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-small);
  font-size: 1rem;
  outline: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  font-weight: 500;
}

input[type="text"]::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

input[type="text"]:focus {
  border-color: rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
  box-shadow: var(--shadow-soft);
}

/* Enhanced Switch Styles */
.switch {
  position: relative;
  display: inline-block;
  width: 64px;
  height: 36px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  border-radius: 36px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slider:before {
  position: absolute;
  content: '';
  height: 28px;
  width: 28px;
  left: 4px;
  bottom: 3px;
  background: white;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background: var(--success-gradient);
  box-shadow: 0 0 20px rgba(79, 172, 254, 0.4);
}

input:checked + .slider:before {
  transform: translateX(28px) scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Utility Classes */
.hide {
  display: none !important;
  visibility: hidden !important;
}

.show {
  display: block !important;
  visibility: visible !important;
}

/* Enhanced Animations */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .chat-container {
    flex-direction: column;
  }
  
  .avatar-section {
    width: 100%;
  }
  
  .header h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  body {
    padding: 16px;
  }
  
  .main {
    gap: 16px;
  }
  
  .config-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .config-row label {
    min-width: auto;
  }
  
  .header {
    padding: 24px;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .system-status {
    flex-direction: column;
    gap: 12px;
  }
  
  .chat-messages {
    padding: 16px;
    min-height: 400px;
  }
  
  .chat-input-container {
    padding: 16px;
  }
  
  .message {
    max-width: 95%;
  }
  
  .video-wrapper {
    height: 300px;
  }
  
  .chat-container {
    min-height: 500px;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 1.8rem;
  }
  
  .header p {
    font-size: 1rem;
  }
  
  .avatar-icon {
    font-size: 3.5rem;
  }
  
  .message-content {
    padding: 12px 16px;
  }
  
  #chatInput {
    padding: 12px 16px;
  }
  
  .send-btn {
    padding: 12px 20px;
  }
}
