#chatbot-container {
  position: fixed;
  bottom: 80px;
  right: 30px;
  width: 420px;
  height: 600px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.15);
  z-index: 9999;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
}
#chatbot-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  padding: 15px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
#chatbot-close {
  cursor: pointer;
  font-size: 20px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}
#chatbot-close:hover {
  background: rgba(255, 255, 255, 0.2);
}
#avatar-section {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
#avatar-video-container {
  position: relative;
  width: 120px;
  height: 90px;
  border-radius: 8px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.1);
}
#avatar-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  display: none;
}
#avatar-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 12px;
}
.avatar-icon {
  font-size: 24px;
  margin-bottom: 5px;
}
.avatar-btn {
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}
.avatar-btn:hover {
  background: white;
  transform: translateY(-1px);
}
.avatar-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
#chatbot-messages {
  flex: 1;
  height: 100%;
  max-height: 280px;
  overflow-y: auto;
  padding: 15px;
  background: rgba(248, 249, 250, 0.5);
  display: flex;
  flex-direction: column;
  gap: 8px;
}
#chatbot-messages::-webkit-scrollbar {
  width: 6px;
}
#chatbot-messages::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.1);
  border-radius: 3px;
}
#chatbot-messages::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.3);
  border-radius: 3px;
}
#chatbot-input-area {
  display: flex;
  align-items: center;
  padding: 15px;
  background: white;
  border-top: 1px solid rgba(0,0,0,0.1);
  gap: 10px;
}
#chatbot-input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 25px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}
#chatbot-input:focus {
  border-color: #667eea;
}
#chatbot-send {
  padding: 12px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.2s;
}
#chatbot-send:hover {
  transform: translateY(-1px);
}
#quick-actions {
  display: flex;
  gap: 8px;
  padding: 10px 15px;
  background: rgba(248, 249, 250, 0.8);
  border-top: 1px solid rgba(0,0,0,0.1);
}
.quick-action {
  flex: 1;
  padding: 8px 12px;
  background: white;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 15px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}
.quick-action:hover {
  background: #f8f9fa;
  transform: translateY(-1px);
}
.chatbot-user {
  align-self: flex-end;
  color: #fff;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 12px 16px;
  border-radius: 18px 18px 4px 18px;
  max-width: 80%;
  word-break: break-word;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  animation: slideInRight 0.3s ease;
}
.chatbot-bot {
  align-self: flex-start;
  color: #333;
  background: white;
  padding: 12px 16px;
  border-radius: 18px 18px 18px 4px;
  max-width: 80%;
  word-break: break-word;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.05);
  animation: slideInLeft 0.3s ease;
}
#chatbot-open-btn {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 24px;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
#chatbot-open-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(102, 126, 234, 0.6);
}
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/* Mobile Responsive */
@media (max-width: 768px) {
  #chatbot-container {
    width: 90vw;
    height: 70vh;
    bottom: 20px;
    right: 5vw;
  }
  
  #chatbot-open-btn {
    bottom: 20px;
    right: 20px;
    width: 55px;
    height: 55px;
    font-size: 20px;
  }
  
  #quick-actions {
    flex-direction: column;
    gap: 5px;
  }
  
  .quick-action {
    padding: 10px;
  }
}
